<!DOCTYPE html>
<html lang="en">
    <head>
        <title>astralis.dev</title>
        <link rel="icon" type="image/x-icon" href="C:\Users\lynch23158\Documents\HTML Projects\astralis webpage\images\favicon.png">
    </head>

    <style>
        a:link {
          color: rgb(140, 0, 255);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(0, 140, 255);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: rgb(255, 0, 255);
          background-color: transparent;
          text-decoration: underline;
        }
        
        a:active {
          color: rgb(0, 0, 255);
          background-color: transparent;
          text-decoration: underline;
        }
        hr {
            height: 4px;
            background-color: rgb(0, 38, 255);
            border: none;
        }
        .button {
                background-color: #4f4f4f4f;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
        }
    </style>
  <center>
    <body style="background-color:#1f1f1f;">
        <h1 style="color:#ffffff">Welcome to the Astralis Devkit!</h1>
        <p style="color:#ffffff">This is a text line, please change or remove me in the future!</p>
        <img src="C:\Users\lynch23158\Documents\HTML Projects\astralis webpage\images\favicon.png" alt="Astralis Icon" style="width:100px;height:100px;">
        <br>
        <hr>
        <br>
        <button class="button" onclick="window.location.reload();">Refresh</a></button><br>
        <button class="button" onclick="alert('The client isnt finished yet!')">Play Astralis Client!</button><br>
        <a href="file:///C:/Users/lynch23158/Downloads/Beta%201.3.html" target="_blank">EaglerCraft Beta 1.3<br></a>
        <a href="https://eaglercraftx.pages.dev" target="_blank">EaglerCraftX (1.8)<br></a>
      </center>
      </body>
</html>
